@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&family=Roboto:wght@100;300;400;500;700;900&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');

:root{
    --body-bgcolor: #DBEFF9;
    --first-gradient-color: #00feba;
    --second-gradient-color: #5b548a;
    --font-family: 'Poppins', sans-serif;
    --text-color: #fff;
    --input-bgcolor: #ebfffc;
    --input-textcolor: #555;
    --h1-text-size: 4rem;
    --h2-text-size: 1.5rem;
    --default-text-size: 1rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    box-sizing: border-box;
}

header{
    height: 80px;
    grid-area: header;
}

main{
    grid-area: main;
}
footer{
    height: 80px;
    grid-area: footer;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--text-color);
    font-size: var(--default-text-size);
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        'header'
        'main'
        'footer';
}
.nav-bar{
    background-color: #9272E0;
    width: 100%;
    height: 100%;
    display: flex;
}
.nav{
    width: 100%;
    padding: 0rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img{
    height: 45%;
    width: 60%;
}
.menu ul{
    display: flex;
}

.menu ul li{
    list-style: none;
    margin: 0rem 1rem;
}
.menu ul li a{
    text-decoration: none;
    color: var(--text-color);
    transition: 0.4s;
}
.menu ul li a:hover{
    color: var(--input-textcolor);
}


.foto{
    display: flex;
    justify-content: center;
    align-items: center;
}


.dom-helder-footer{
    margin-top: 1rem;
    background-color: #0a0a0a;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    color: var(--text-color);
    text-align: center;
    font-size: 0.75rem;
}