h1 {
    text-align: center;
    color: black;
    text-decoration: underline;
}

h2 {
    text-align: center;
    color: black;
}

.section {
    border: black solid 3px;
    width: 50%;
    padding: 8px;
    margin: auto;
    margin-top: 1.2em;
    text-align: center;
}

.section input {
    width: 50%;
    margin-bottom: 0.4em;
    margin-left: 25%;
    display: block;
    text-align: center;
}

label {
    font-weight: bold;
}

.erro {
    color:red;
    display: inline-block;
}
        