<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Trabalho de Front-End</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="nav-bar">
                <div class="nav">
                    <div class="logo">
                        <img src="img/dom_helder.png" alt="Logo_Dom_Helder">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <h1>CONVERSOR DE BASES NUMÉRICAS</h1>
            <div class="foto">
                <img src="img/conversor.png" alt="Conversor de Base" srcset="">
            </div>
            <div class="section">
                <h2>Decimal - Binário</h2>
                <label for="decimal">Decimal</label>
                    <input type="number" name="decimal" id="dec1" min=0 onkeyup="decBin()" onchange="decBin()">
        
                <label for="bin">Binário</label>
                    <input type="number" name="binario" id="bin" min=0 onkeyup="binDec()" onchange="binDec()">
                <div id="erro1" class='erro'>
        
                </div>
            </div>
            
            <div class="section">
                <h2>Decimal - Octal</h2>
                <label for="decimal">Decimal</label>
                    <input type="number" name="decimal" id="dec2" min=0 onkeyup="decOct()" onchange="decOct()">
        
                <label for="octal">Octal</label>
                    <input type="number" name="octal" id="oct" min=0 onkeyup="octDec()" onchange="octDec()">
                <div id="erro2" class="erro">
        
                </div>
            </div>
        
            <div class="section">
                <h2>Decimal - Hexadecimal</h2>
                <label for="decimal">Decimal</label>
                    <input type="number" name="decimal" id="dec3" min=0 onkeyup="decHex()" onchange="decHex()">
        
                <label for="octal">Hexadecimal</label>
                    <input type="text" name="hex" id="hex" min=0 onkeyup="hexDec()" onchange="hexDec()">
                <div id="erro3" class="erro">
        
                </div>
            </div>

        </main>
        <footer>
            <div class="dom-helder-footer">
                <div class="copyright">
                    <p>Copyright © 2022 Escola Superior Dom Helder Camara. </br>Direitos Reservados</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>